<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			width: 800px;
			margin: auto;
		}

		img {
			/* display: inline-block; */
			height: 500px;
			float: left;
		}

		p {
			/* position: sticky; */
		}

		.container {
			display: inline;
			font-size: medium;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			margin: 10px auto;
			width: 800px;
			display: table;
			border: 2px solid black;
			padding: 20px;
			/* margin: 5px; */
			text-align: center;
			background-color: rgb(226, 202, 219);
			position: sticky;
			border-radius: 20px;
		}

		.data {
			/* display: table-cell; */
			/* border: 2px solid black;
			padding: 20px;
			margin: 5px;
			text-align: center; */
		}

		.detail {
			width: 800px;
			margin: auto;
			border: 2px solid black;
			padding: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="Swamivivekananda.webp" alt="Swami Vivekanaanda">
		<!-- </div>	 -->
		<!-- <div class="data"> -->
		<p>Svāmī Vivekānanda ; 12 January 1863 4 July 1902), born Narendranath Datta (Bengali: [nɔrendronatʰ dɔto]), was
			an Indian Hindu monk, philosopher, author, religious teacher, and the chief disciple of the Indian mystic
			Ramakrishna.[4][5] He was a key figure in the introduction of Vedanta and Yoga to the Western
			world,[6][7][8] and the father of modern Indian nationalism who is credited with raising interfaith
			awareness and bringing Hinduism to the status of a major world religion.[9]</p>
		<p>Born into an aristocratic Bengali Kayastha family in Calcutta, Vivekananda was inclined from a young age
			towards religion and spirituality. He later found his guru Ramakrishna and became a monk. After the death of
			Ramakrishna, Vivekananda extensively toured the Indian subcontinent acquiring first-hand knowledge of the
			living conditions of Indian people in then British India. Moved by their plight, he resolved to help his
			countrymen and found a way to travel to the United States, where he became a popular figure after the 1893
			Parliament of Religions in Chicago at which he delivered his famous speech beginning with the words:
			"Sisters and brothers of America ..."</p>
		<p>After great success at the Parliament, in the subsequent years, Vivekananda delivered hundreds of lectures
			across the United States, England and Europe, disseminating the core tenets of Hindu philosophy, and founded
			the Vedanta Society of New York and the Vedanta Society of San Francisco (now Vedanta Society of Northern
			California),[13] both of which became the foundations for Vedanta Societies in the West. In India,
			Vivekananda founded the Ramakrishna Math, which provides spiritual training for monastics and householder
			devotees, and the Ramakrishna Mission, which provides charity, social work and education</p>
		<p>Vivekananda was one of the most influential philosophers and social reformers in his contemporary India, and
			the most successful missionaries of Vedanta to the Western world. He was also a major force in contemporary
			Hindu reform movements and contributed to the concept of nationalism in colonial India.[14] He is now widely
			regarded as one of the most influential people of modern India and a patriotic saint. His birthday in India
			is celebrated as National Youth Day</p>
	</div>
	<!-- </div> -->
	<div class="detail">
		<footer>Rajeshwari</footer>
	</div>
</body>
</html>